browser=firefox
#url=https://hrm.neotechacademy.com/
#url=neotechacademy-sis.com:9000/Test
#url=https://demoqa.com/select-menu
#url=https://www.facebook.com/r.php
#url=https://demo.guru99.com/test/delete_customer.php
#url=http://amazon.com/
#url=https://demoqa.com/
#url=https://demoqa.com/frames
#url=https://semantic-ui.com/modules/dropdown.html
#url=http://demo.guru99.com/popup.php
#url=https://chercher.tech/practice/frames-example-selenium-webdriver
url=https://www.tutorialspoint.com/selenium/selenium_automation_practice.htm
username=Admin
password=Neotech@123